# AppStudent

./: .gitignore  AppStudent.sln  README.md
AppStudent/AppStudent/: App.xaml  App.xaml.cs  AppStudent.csproj
AppStudent/AppStudent.Android/: AppStudent.Android.csproj  Gradient3ColorRenderer.cs  MainActivity.cs  MyEditorRenderer.cs  MyEntryRenderer.cs
AppStudent/AppStudent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppStudent/AppStudent.Android/Resources/: Resource.designer.cs
AppStudent/AppStudent.iOS/: AppDelegate.cs  AppStudent.iOS.csproj  Info.plist  Main.cs  MyEditorRenderer.cs  MyEntryRenderer.cs
AppStudent/AppStudent/Controls/: Gradrient3Color.cs  MyLabel.cs
AppStudent/AppStudent/Models/: Account.cs  DependencyInjection.cs  Student.cs
AppStudent/AppStudent/MyControls/: HyperlinkLabel.cs  MyEditor.cs  MyEntry.cs
AppStudent/AppStudent/Services/: MyData.cs  UserData.cs
AppStudent/AppStudent/ViewModels/: ListStudentsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MultiTriggerConverter.cs  NotifiLoginConverter.cs  PersonnalInfoPageViewModel.cs  StudentInfoPageViewModel.cs  StudentManagementPageViewModel.cs  ViewModelBase.cs
AppStudent/AppStudent/Views/: ListStudentsPage.xaml  ListStudentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  StudentInfoPage.xaml  StudentInfoPage.xaml.cs  StudentManagementPage.xaml  StudentManagementPage.xaml.cs  StudentManagementPageDetail.xaml  StudentManagementPageDetail.xaml.cs
(+2 files in other folders)
